[gd_scene format=3 uid="uid://buwq6nlkjvwu5"]

[ext_resource type="Script" uid="uid://donic51ulxjnb" path="res://Autonomous.gd" id="1_3dxm6"]
[ext_resource type="Script" uid="uid://bwqhr4wd80dxr" path="res://node_3d.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://idrtf4nuugyf" path="res://Robot.tscn" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://c5t4r8x45trxt" path="res://UI.gd" id="3_fos0i"]
[ext_resource type="Material" uid="uid://27yw7e7ysxdo" path="res://Paper001_4K-PNG/Paper001_4K-PNG.tres" id="3_r0du0"]
[ext_resource type="Script" uid="uid://c3vxx0d63n0po" path="res://color_object.gd" id="5_3dxm6"]

[sub_resource type="Environment" id="Environment_rxg2q"]
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_cm0pq"]
size = Vector3(0.4, 0.315, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_color = Color(0.13199998, 0.88, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lgr22"]
material = SubResource("StandardMaterial3D_3dxm6")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="PlaneMesh" id="PlaneMesh_cm0pq"]
material = ExtResource("3_r0du0")

[sub_resource type="BoxShape3D" id="BoxShape3D_fos0i"]
size = Vector3(1.9932251, 0.001, 1.994873)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3dxm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fos0i"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3dxm6"]
material = SubResource("StandardMaterial3D_fos0i")
size = Vector2(50, 50)

[node name="Node3D" type="Node3D" unique_id=1381233979 node_paths=PackedStringArray("robot")]
script = ExtResource("1_3dxm6")
robot = NodePath("Robot")

[node name="Node3D" type="Node3D" parent="." unique_id=271990406]
transform = Transform3D(-0.22940427, -0.7176151, 0.65757304, -1.492773e-08, 0.6755903, 0.7372774, -0.97333133, 0.16913459, -0.15498328, 0, 0, 0)
script = ExtResource("1_glv2v")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=2003104810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10339141, 4.207091)
fov = 41.4

[node name="Robot" parent="." unique_id=1540535546 instance=ExtResource("1_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 0, 0.013)

[node name="Control" type="Control" parent="." unique_id=2004248089 node_paths=PackedStringArray("robot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fos0i")
robot = NodePath("../Robot")

[node name="Label" type="Label" parent="Control" unique_id=240803947]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CheckButton" type="CheckButton" parent="Control" unique_id=393480518]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -50.0
offset_right = 196.0
offset_bottom = -19.0
grow_vertical = 0
text = "Run exploration"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=994485197]
environment = SubResource("Environment_rxg2q")

[node name="Environment" type="Node3D" parent="." unique_id=1591908052]

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Environment" unique_id=284381619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56970316, 0.16142699, 0.64715934)
use_collision = true
mesh = SubResource("BoxMesh_cm0pq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Environment" unique_id=1512026918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6495641, 0.16130939, -1.2078344)
use_collision = true
mesh = SubResource("BoxMesh_cm0pq")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Environment" unique_id=1822357356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19692945, 0.017007723, 0.643298)
use_collision = true
mesh = SubResource("BoxMesh_lgr22")
script = ExtResource("5_3dxm6")
color = Color(0.13333334, 0.8784314, 0, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment" unique_id=1719763475]
script = ExtResource("5_3dxm6")
color = Color(1, 1, 1, 1)

[node name="Platform" type="MeshInstance3D" parent="Environment/StaticBody3D2" unique_id=1375880951]
mesh = SubResource("PlaneMesh_cm0pq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2" unique_id=498168929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001373291, 0.0053593814, -0.0013427734)
shape = SubResource("BoxShape3D_fos0i")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment" unique_id=610394394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0128593445, 0)
script = ExtResource("5_3dxm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D" unique_id=747339041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.026, 0)
shape = SubResource("WorldBoundaryShape3D_3dxm6")

[node name="Platform2" type="MeshInstance3D" parent="Environment/StaticBody3D" unique_id=602672911]
mesh = SubResource("PlaneMesh_3dxm6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=411014586]
transform = Transform3D(0.5544087, 0.53773314, -0.63519603, 0, 0.76323247, 0.646124, 0.8322445, -0.3582168, 0.42314273, 0, 1.8347338, 0)
shadow_enabled = true

[connection signal="toggled" from="Control/CheckButton" to="." method="_on_check_button_toggled"]
