[gd_scene format=3 uid="uid://idrtf4nuugyf"]

[ext_resource type="Script" uid="uid://n80qwnn5nb7m" path="res://robot.gd" id="1_lhh6t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lhh6t"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8p8qe"]
radius = 0.07
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_8p8qe"]
top_radius = 0.06
bottom_radius = 0.06
height = 0.02

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhh6t"]
radius = 0.071
height = 0.285

[node name="Robot" type="CharacterBody3D" unique_id=892020308]
script = ExtResource("1_lhh6t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1426680914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21583602, -0.04906879)
mesh = SubResource("CapsuleMesh_lhh6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=522864043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12591416, 0)
mesh = SubResource("CapsuleMesh_8p8qe")

[node name="WheelL" type="MeshInstance3D" parent="." unique_id=1093294644]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.07972275, 0.05880949, -0.0027199686)
mesh = SubResource("CylinderMesh_8p8qe")

[node name="WheelR" type="MeshInstance3D" parent="." unique_id=1877702832]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.08170754, 0.05880949, -0.0027199686)
mesh = SubResource("CylinderMesh_8p8qe")

[node name="DistanceSensor1" type="RayCast3D" parent="." unique_id=1319081156]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.07085174, -0.06433808)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1892018694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14094716, 0)
shape = SubResource("CapsuleShape3D_lhh6t")
