[gd_scene format=3 uid="uid://dd50vby1er1ws"]

[ext_resource type="Script" uid="uid://boa6eetbgdlk3" path="res://rock.gd" id="1_o0qsl"]

[sub_resource type="BoxMesh" id="BoxMesh_trn2v"]
size = Vector3(0.06, 0.06, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4wt3"]
size = Vector3(0.06, 0.06, 0.06)

[node name="Rock" type="RigidBody3D" unique_id=753392513]
collision_layer = 3
script = ExtResource("1_o0qsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=818974928]
layers = 3
mesh = SubResource("BoxMesh_trn2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2118985010]
shape = SubResource("BoxShape3D_b4wt3")
