[gd_scene format=3 uid="uid://idrtf4nuugyf"]

[ext_resource type="Script" uid="uid://n80qwnn5nb7m" path="res://objects/robot/robot.gd" id="1_lhh6t"]
[ext_resource type="PackedScene" uid="uid://q8ay4ykfudpd" path="res://assets/robot/robot.glb" id="2_8mo4m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhh6t"]
radius = 0.071
height = 0.285

[node name="Robot" type="CharacterBody3D" unique_id=892020308]
script = ExtResource("1_lhh6t")

[node name="robot" parent="." unique_id=985733543 instance=ExtResource("2_8mo4m")]
transform = Transform3D(-0.14553197, 0, -0.20939305, 0, 0.255, 0, 0.20939305, 0, -0.14553197, -0.09108323, -0.14232749, -0.011342853)

[node name="ColorSensor1" type="RayCast3D" parent="." unique_id=1736251541]
transform = Transform3D(1, 0, 0, 0, 0.7763215, -0.63033724, 0, 0.63033724, 0.7763215, 0, 0.18199241, -0.04519603)
collision_mask = 2

[node name="DistanceSensor1" type="RayCast3D" parent="." unique_id=1319081156]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.02228479, -0.0751777)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1892018694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14094716, 0)
shape = SubResource("CapsuleShape3D_lhh6t")
